{
    "version": 2,
    "installCommand": "echo skipping root install",
    "buildCommand": "npm run vercel-build",
    "outputDirectory": "client/dist",
    "functions": {
      "api/analyze.py": {
        "runtime": "@vercel/python@3.12"
      },
      "api/data.py": {
        "runtime": "@vercel/python@3.12"
      },
      "api/health.py": {
        "runtime": "@vercel/python@3.12"
      },
      "api/session.py": {
        "runtime": "@vercel/python@3.12"
      }
    },
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/api/$1"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }